spring.application.name=controle-producao

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/controle_producao
spring.datasource.username=root
spring.datasource.password=miguel548311

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
